<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2021-07-20 13:44:16 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Build Your Own Satelltie</title>
<style type="text/css">
<!--
.tt1 {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>

<body>

<H2><font face="Verdana, Geneva, sans-serif"><a href="http://digitalsats.com">Build Your Own Satellite</a>
</font><font face="Verdana, Geneva, sans-serif"><br />
We are a
Do It Yourself Satellite Maker <a href="http://meetup.com/smallsats">MeetUp</a>.<BR>
  </font></H2>
  <p><font face="Verdana, Geneva, sans-serif">
  We will build a satellite. We invite you to join us.<br />
  We have plans to build many satellites culminating with  prospecting  a Near Earth Asteroid.<br />
  The challenge is two fold: 1) Define, Design, &amp; Build a satellite and payload; 2) Arrange for a launch it (e.g. - sell NASA on the payload).</font></p>
<p><font face="Verdana, Geneva, sans-serif">Here is our Roadmap:</font> </p>
<ul>
  <li><font face="Verdana, Geneva, sans-serif">Sat-0 Ground Station Kit Out-Reach Program </font>
    <ul>
      <li><font face="Verdana, Geneva, sans-serif">Software Defined Radio for laptop</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Low Noise Amplifier </font></li>
      <li><font face="Verdana, Geneva, sans-serif">Choice of Antenna</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Cabling</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Assembly Directions</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Kickstarter Campaign</font></li>
      <li></li>
  </ul>
<li><font face="Verdana, Geneva, sans-serif">Sat-1 (Son-of-Sputnik) </font>
  <ul>
    <li><font face="Verdana, Geneva, sans-serif">Satellite Transmitter and Relay for <em><strong><font color="RED">Ham Radio enthusiasts</font></strong></em></font></li>
    <li><font face="Verdana, Geneva, sans-serif">Basic PocketQube (PQ) Satellite Bus.</font></li>
    <li><font face="Verdana, Geneva, sans-serif">Ham Radio Transmitter</font></li>
    <li><font face="Verdana, Geneva, sans-serif">Software Radio to allow flexibility wrt frequency and bands. </font></li>
    <li><font face="Verdana, Geneva, sans-serif">Ground Station Kit support.</font></li>
    <li> </li>
  </ul>
<li><font face="Verdana, Geneva, sans-serif">Sat-2 (First Light)  Naked Eye Visible Satellite Strobe Light</font>
  <ul>
      <li><font face="Verdana, Geneva, sans-serif">CubeSat with Sat-1's PQ Bus.</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Solar Arrays to collect at least 30W</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Computer controlled 300-400W LED strobe</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Power Management Sytem and &quot;Super Capacitors&quot; to strobe the LEDs when appropropriate
        </font><ul>
          <li><font face="Verdana, Geneva, sans-serif">At night (in Earth's shadow) </font></li>
          <li><font face="Verdana, Geneva, sans-serif">When sufficient power available</font></li>
          <li><font face="Verdana, Geneva, sans-serif">When over populated areas</font></li>
          <li><font face="Verdana, Geneva, sans-serif">When requested form Ground Station</font></li>
        </ul>
      </li>
      <li><font face="Verdana, Geneva, sans-serif">Attitude Control System to keep LED pointed toward Earth.</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Free Space Optical (FSO) data transmission experiment.</font></li>
      <li></li>
    </ul>
  <li><font face="Verdana, Geneva, sans-serif">Sat-3 (ScopeSat) Orbital Telescope for  <font color="RED">Amateur &amp; Professional Astronomers</font>.
     </font>
    <ul>
      <li><font face="Verdana, Geneva, sans-serif">Use one or more 35mm optical sensors</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Refractors must be less than 4&quot; on a 1U, e.g 2&quot; lens with extendable tube, or deployable 94mm lens.</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Refractors or reflectors greater than 4&quot; will require novel deployment mechanisms, arms, etc.</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Deployable new novel space mirror reflector technology to be tested.</font></li>
      <li><font face="Verdana, Geneva, sans-serif">3U form-factor offers a superstructure for a larger mirror, e.g. deployable 28&quot; reflector</font><font face="Verdana, Geneva, sans-serif">.</font></li>
      <li><font face="Verdana, Geneva, sans-serif">An intersting experiment is to use the LEDs of Sat-2  with these reflectors to form an optical transceiver.</font></li>
      <li></li>
     </ul>
  <li><font face="Verdana, Geneva, sans-serif">Sat-4 (GeoMagSat) Scientific Mission to Analyze the Geomagnetic Field and Test Propellantless Propulsion</font>
    <ul>
      <li>  </li>
  </ul>
  <li><font face="Verdana, Geneva, sans-serif">Sat-5 (PackSat) Constellation of autonomous satellites in an ad-hoc network</font>
    <ul>
      <li><font face="Verdana, Geneva, sans-serif">Initial research via autonomous Quadracopters</font>
      </li>
    </ul>
  <ul>
    <li>  </li>
  </ul>
  <li><font face="Verdana, Geneva, sans-serif">Sat-6 (GameSat) The First Space Laser Tag Game</font>
    <ul>
      <li>  </li>
  </ul>
  <li><font face="Verdana, Geneva, sans-serif">Sat-7 (NEASat) Mission to prospect a Near Earth Asteroid. </font>
    <ul>
      <li><font face="Verdana, Geneva, sans-serif">Depends on the success of Sat's 1 through 3</font></li>
      <li><font face="Verdana, Geneva, sans-serif">CubeSat relay radio stations may be necessary for communications.</font></li>
      <li><font face="Verdana, Geneva, sans-serif">Optical Transceivers of Sat-3 could provide communication w/o the relays.</font></li>
      <li></li>
    </ul>

</ul>
    <p>
</body>
</html>
