<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2021-07-20 13:44:16 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DigitalSats&trade; Credits</title>
<style type="text/css">
<!--
body p {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>

<body bgcolor=#000000 link=#00ff00 vlink=#ffffff text=#888888
      background="images/red-sprites-northwest-mexico_8-10-2015.jpg"
      style="background-attachment: fixed; background-repeat: no-repeat;" >

<div class="wide-margins" style="margin:5%;">
<font color=white face="Verdana, Geneva, sans-serif">

<hr clear=all>
<!-- Image Acknowledgements -------------------------------------------------->
<h3>Image Acknowledgements</h3>

<ul>
<li>
  Sun Over Earth (NASA, International Space Station, 07/21/03)
  <br>
  View of Earth's horizon as the sun sets over the Pacific Ocean
  taken by an Expedition 7 crewmember onboard the International
  Space Station. Anvil tops of thunderclouds are also visible.
  <!-- sun_over_earth_from_international_space_station_7-21-2003.jpg -->
  <!-- from: https://www.flickr.com/photos/nasamarshall/5091372229/ -->
</li>

<li>
  Southern Scandinavia (NASA, International Space Station, 04/03/2015)
  <br>
  View of Southern Scandinavia just before midnight under a full moon.
  <!-- southern-scandinavia_4-3-2015.jpg -->
  <!-- http://eol.jsc.nasa.gov/SearchPhotos/photo.pl?mission=ISS043&roll=E&frame=86375 -->
</li>

<li>
  View of Space (NASA, International Space Station, 08/06/2017)
  <br>
  Reid Wiserman, Expedition 40 crewmember's tweeted image.
  <!-- view-of-space_08-06-2017.jpg -->
  <!-- from: https://www.nasa.gov/content/an-astronauts-view-from-space -->
</li>

<li>
  Red Sprites (NASA, International Space Station, 08/10/2015)
  <br>
  A red sprite above the white light of an active thunderstorm.
  <!-- red-sprites-northwest-mexico_8-10-2015.jpg -->
  <!-- from: http://eol.jsc.nasa.gov/SearchPhotos/photo.pl?mission=ISS044&roll=E&frame=45553 -->
</li>

<li>
  India Pakistan border (NASA, International Space Station, 09/23/2015)
  <!-- <br> -->
  <!-- india-pakistan-border-09-23-2015.jpg -->
  <!-- from: http://eol.jsc.nasa.gov/SearchPhotos/photo.pl?mission=ISS045&roll=E&frame=27869 -->
</li>

<li>
  Spirals of Light (NASA, International Space Station, 2/10/2015)
  <br>
  Spirals of light bursting from earth taken by ISS astonaut Barry Wilmore
  of Expedition 42.
  <!-- spirals-of-light_02-10-2015.jpg -->
  <!-- from: https://twistedsifter.com/2015/02/spirals-of-light-bursting-from-earth/ -->
</li>

<li>
  Hubble sees a legion of Galaxies (NASA, Hubble, 3/7/2016)
  <br>
  Skyscape was captured during the study of the giant galaxy cluster
  Abell 2744, otherwise known as Pandora’s Box.
  <!-- images-assets.nasa.gov/image/hubble-sees-a-legion-of-galaxies_25608651281_o/hubble-sees-a-legion-of-galaxies_25608651281_o~orig.jpg -->
  <!-- from: https://images.nasa.gov/details-hubble-sees-a-legion-of-galaxies_25608651281_o -->
</li>

<li>
  We Need People Like You (Shutterstock)
  <br>
  Need You Free Stock Photo - Public Domain Pictures
  <!-- Shutterstock - 381722221 -->
  <!-- from: https://thumb7.shutterstock.com/image-photo/redirected-150nw-381722221.jpg -->
  <!-- from: publicdomainpictures.net 167 x 150 -->
</li>

</ul>

<!-- <p><strong>main page background</strong> -->

  <!-- ISS_CubeSat-Launch_1200x900.jpg -->
  <!-- from:  -->
<!-- </p> -->

<!-- Other Image Sources -->

<!-- https://www.google.com/search?q=nasa+space+images+of+earth&sxsrf=ACYBGNQYEpfYvcuNFV14JMN8hqvYYyUKnw:1575949445529&tbm=isch&source=iu&ictx=1&fir=X_H9YEyNblmBRM%253A%252CQ_l8y78vS-zK8M%252C_&vet=1&usg=AI4_-kSLdkQpZKviCHA5cTKACJthTeKzEw&sa=X&ved=2ahUKEwiBxomXlarmAhWULH0KHe8IC9oQ9QEwAHoECAUQHg#imgrc=X_H9YEyNblmBRM:&vet=1 -->

<!-- https://www.nasa.gov/topics/earth/images/index.html -->

<!-- https://www.google.com/search?q=iss+cubesat+deployment&sxsrf=ACYBGNSAu6YzQbu0fN-tCNboewQiqRhc4A:1575951231847&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjO5u3qm6rmAhXS854KHZKhDq8Q_AUoAHoECBAQCA&biw=1091&bih=1218 -->



<hr clear=all>

</body>
</html>
