<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2021-07-20 13:44:16 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Project Databases</title>
</head>
<body>
<H2>This Page is Under Construction</H2>
<table>
<tr><td><a href="vendors.html">Small Sat Parts Vendors</a></td></tr>
<tr><td>Small Sat Launch Vendors</td></tr>
<tr><td>Small Sat Upcoming Launches&nbsp;</td><td>&nbsp;</td><td><a href="https://docs.google.com/spreadsheets/d/1lBjT92BrFDEoezNkb6j6sF72rvM-KPzqQbpWrsqTJzw/edit#gid=0">Ilan Rab's Google Drive</a></td></tr>
<tr><td>Small Sat Missions</td></tr>
<tr><td>Small Sat MIssion Results</td></tr>
</table>
</body>
</html>
