<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html, auto-fill; -->
<!-- Time-stamp: "2022-01-08 12:16:08 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Definitions for paragraph indent/outdent -->
<style type='text/css'>
body{padding:10px; border:1px solid #00008b;}
*.indent{text-indent:60px;}
*.fullindent{padding-left:60px; padding-right:60px;}
*.outdent{text-indent:-60px;}
*.spacer{margin-left:10px;}
</style>


<TITLE>Spaceflight Glossary</TITLE>
</HEAD>
<body bgcolor=#000000 link=#00ff00 vlink=#ff0000 text=#ffffff>
<CENTER><H1>Spaceflight Glossary</H1></CENTER>

<CENTER>Quick definitions with pointers to more detailed and definitive expansions.</CENTER>

<HR CLEAR=ALL>

<A HREF="glossary.html#A">A</A> &nbsp;
<A HREF="glossary.html#B">B</A> &nbsp;
<A HREF="glossary.html#C">C</A> &nbsp;
<A HREF="glossary.html#D">D</A> &nbsp;
<A HREF="glossary.html#E">E</A> &nbsp;
<A HREF="glossary.html#F">F</A> &nbsp;
<A HREF="glossary.html#G">G</A> &nbsp;
<A HREF="glossary.html#H">H</A> &nbsp;
<A HREF="glossary.html#I">I</A> &nbsp;
<A HREF="glossary.html#J">J</A> &nbsp;
<A HREF="glossary.html#K">K</A> &nbsp;
<A HREF="glossary.html#L">L</A> &nbsp;
<A HREF="glossary.html#M">M</A> &nbsp;
<A HREF="glossary.html#N">N</A> &nbsp;
<A HREF="glossary.html#O">O</A> &nbsp;
<A HREF="glossary.html#P">P</A> &nbsp;
<A HREF="glossary.html#Q">Q</A> &nbsp;
<A HREF="glossary.html#R">R</A> &nbsp;
<A HREF="glossary.html#S">S</A> &nbsp;
<A HREF="glossary.html#T">T</A> &nbsp;
<A HREF="glossary.html#U">U</A> &nbsp;
<A HREF="glossary.html#V">V</A> &nbsp;
<A HREF="glossary.html#W">W</A> &nbsp;
<A HREF="glossary.html#X">X</A> &nbsp;
<A HREF="glossary.html#Y">Y</A> &nbsp;
<A HREF="glossary.html#Z">Z</A> &nbsp;

<HR CLEAR=ALL>



<!-- ---------------------------------------------------- -->
<!-- A A A A A A A A A A A A A A A A A A A A A A A A A A  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="A">A</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="A1MJD">A1MJD</A></STRONG>
  - A.1 Modified Julian Date -
  Internally GMAT uses the time scale A.1 for its calculations.
  The "modified" of MJD refers to the zero date of 12 noon on January 5th, 1941.
  A.1 is defined by A.1 = TAI + 0.0343817 seconds where TAI is the
  International Atomic Time.
  <A HREF="https://destevez.net/2020/05/simulating-delta-range-observations-in-gmat/"
  target="_blank">GMAT time scale</A> and
  <A HREF="glossary.html#TAI">TAI</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Absolute Magnitude">Absolute Magnitude</A></STRONG>
  - Absolute Magnitude -
  Absolute magnitude (M) is a measure of the luminosity of a celestial
  object, on an inverse logarithmic astonomical magnitude scale.
  Contrast this with <A HREF="glossary#apparent magnitude">apparent magnitude</A>.
  See <A HREF="https://en.wikipedia.org/wiki/Absolute_magnitude"
         target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="AIAA">AIAA</A></STRONG>
  - American Institute of Aeronautics and Astronautics -
      is the world's largest aerospace technical society. with nearly
      30,000 individual members from 85 countriesm and 95 corporate
      members, AIAA brings together industry, academia, and government
      to advance engineering and science in aviationm space, and
      defense.
  See <A HREF="https://www.aiaa.org" target="_blank">AIAA</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="AIAA-OC">AIAA-OC</A></STRONG>
  - AIAA Orange County -
      is the Orange County, California section of AIAA. It is
     dedicated to promoting personal and professional development in
     aeronautic and astronautic engineering and science.
  See <A HREF="https://engage.aiaa.org/orangecounty/home" target="_blank">AIAA</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Albedo">Albedo</A></STRONG>
  - Albedo -
  Albedo is the ratio of the light reflected by a planet or satellite
  to that received by it.
  See <A HREF="https://en.wikipedia.org/wiki/Albedo" target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Altitude">Altitude</A></STRONG>
  - Altitude -
  Altitude is the height of anything above a given reference plane
  (commonly the surface of Earth).
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="AngularVelocity">Angular Velocity</A></STRONG>
  - Angular Velocity -
  Angular velocity is the time rate of change of angular position of a
  rotating body. It is usually expressed in radians per second or
  radians per minute.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="AOP">AOP</A></STRONG> - argument of periapsis -
  The AOP (<em>w</em>) is the angle from an orbiting body's ascending
  node to its <A HREF="glossary.html#periapsis">periapsis</A>,
  measured in the direction of motion.
  See
  <A HREF="https://en.wikipedia.org/wiki/Argument_of_periapsis" target="_blank">Wikipedia</A>.
  (Note: <A HREF="glossary.html#GMAT">GMAT</A> designation is
  AOP with units <strong>degrees</strong>).
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Apparent Magnitude">Apparent Magnitude</A></STRONG>
  - Apparent Magnitude -
  Apparent magnitude (m) is a measure of the brightness of a celestial
  object as observered from Earth.
  Contrast this with <A HREF="glossary.html#absolute magnitude">absolute magnitude</A>.
  See <A HREF="https://en.wikipedia.org/wiki/Apparent" target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="ASAT">ASAT</A></STRONG>
  - AIAA California Aerospace systems and Technology Conference -
      is the Annual AIAA California Aerospace Systems and Technology
     Conference.
  See <A HREF="glossary.html#AIAA-OC" target="_blank">AIAA-OC</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Astrometry">Astrometry</A></STRONG>
  - Astrometry -
  Astrometry is a branch of astonomy that involves precise
  measurements of the positions and movements of celestial bodies.
  See <A HREF="https://en.wikipedia.org/wiki/Astrometry" target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="AU">AU</A></STRONG> - astronomical unit -
  The AU is defined by the IAU as exactly 149,597,870,700 meters. It
  is approximately the average distance between the Earth and the Sun
  (about 150 billion meters).
  (Note: <A HREF="glossary.html#GMAT">GMAT</A> designation is
  AOP with units <strong>degrees</strong>).
</P>


<P class="fullindent outdent">
  <STRONG><A NAME="Autumnal Equinox">Autumnal Equinox</A></STRONG>
  - Autumnal Equinox -
  Autumnale Equinox is the equinox on the Earth when the subsolar point
  appears to leave the Norther Hemisphere and cross the celestial
  equator, heading southward as seen from Earth.
  See <A HREF="https://en.wikipedia.org/wiki/Autumnal_euinox" target="_blank">Wikipedia</A>.
</P>

<!-- ---------------------------------------------------- -->
<!-- B B B B B B B B B B B B B B B B B B B B B B B B B B  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="B">B</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="Barycenter">Barycenter</A></STRONG>
  - Barycenter -
  The barycenter is the center of mass of two or more bodies that
  orbit one another and is the point about which the bodies orbit.
  See <A HREF="https://en.wikipedia.org/wiki/Barycenter" target="_blank">Wikipedia</A>.
</P>


<!-- ---------------------------------------------------- -->
<!-- C C C C C C C C C C C C C C C C C C C C C C C C C C  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="C">C</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="Cd">Cd</A></STRONG>
  - Coefficient of drag -
  The coefficient of drag is the raio of the drag on a body moving
  through a medium to the product of the velocity and surface area of
  the body.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="celestial mechanics">celestial mechanics</A></STRONG>
  - celestial mechanics -
  Celestial mechanics is the branch of astronomy that deals with the
  application of the laws of dynamics and Newton's law of gravitation
  to the motions of heavenly bodies.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="cFS">cFS</A></STRONG>
  - <a HREF="glossary.html#GSFC">GSFC's's</a>
  Open Source Core Flight Software -
  A set of reusable software applications and components for developing
  future space flight software packages.
  See <A HREF="https://cfs.gsfc.nasa.gov/" target="_blank">NASA</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="cislunar space">cislunar space</A></STRONG>
  - cislunar space -
  Cislunar space refers to the space between the earth and the orbit
  of its moon.
</P>
<!-- See
https://www.afrl.af.mil/Portals/90/Documents/RV/A%20Primer%20on%20Cislunar%20Space_Dist%20A_PA2021-1271.pdf?ver=vs6e0sE4PuJ51QC-15DEfg%3d%3d -->


<P class="fullindent outdent">
  <STRONG><A NAME="CoordinateSystem">coordinate system</A></STRONG>
  - CoordinateSystem -
  A coordinate system is ordered collection of numbers used to
  represent a point, line or other entity's position, by reference to
  a fixed figure, system of lines, etc.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="CoordinateSystemFixed">coordinate system fixed</A></STRONG>
  - CoordinateSystemFixed -
  A fixed coordinate system refers to a coordinate system that is
  unchanging over time.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Cr">Cr</A></STRONG>
  - Coefficient of Reflectivity -
  The coefficient of reflectivity is the reflectivity of a body
  from its surface area.
  See <A HREF="https://en.wikipedia.org/wiki/Reflection_coefficient" target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="CSALT">CSALT</A></STRONG>
  - Colocation Stand Alone Library and Toolkit -
  CSALT was first provided as a standard feature in GMAT-R2020a.
  See <A HREF="https://ntrs.nasa.gov/citations/20170003690" target="_blank">NASA</A> or
  <A HREF="https://gmat.atlassian.net/wiki/spaces/GW/overview?preview=%2F3375403%2F12320769%2FGMAT_Flyer.pdf" target="_blank">GMAT</A>.
</P>

<!-- ---------------------------------------------------- -->
<!-- D D D D D D D D D D D D D D D D D D D D D D D D D D  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="D">D</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="Declination">Declination</A></STRONG>
  - Declination -
  Declination is the angle, north or south, of the celestial equator
  along the hour circle passing through the point in question.
  Declination is one of the two angles that locate a point on the
  celestial sphere in the equatorial coordinate system. Loosely it
  compares with geological lattitude.
  See <A HREF="glossary.html#RightAscension">right ascension</A>.
  (Note: <A HREF="glossary.html#GMAT">GMAT</A> designation is
  dec (symbol &delta;) with units <strong>degrees</strong>).
</P>

<!--
<P class="fullindent outdent">
  <STRONG><A NAME="DisplayStateType">DisplayStateType</A></STRONG>
  - DisplayStateType - <EM>coming soon</EM>
</P>
 -->

<P class="fullindent outdent">
  <STRONG><A NAME="DragArea">DragArea</A></STRONG>
  - drag area -
  The size of the spacecraft's exposure to the medium through which it
  travels.
  (Note: <A HREF="glossary.html#DragArea">DragArea</A> designation is
  DragArea with units <strong>square meters, m<sup>2</sup></strong>).
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="DryMass">DryMass</A></STRONG>
  - dry mass -
  The mass of a spacecraft without any consumables (e.g. fuel),
  passengers or cargo.
</P>


<!-- ---------------------------------------------------- -->
<!-- E E E E E E E E E E E E E E E E E E E E E E E E E E  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="E">E</A></EM></STRONG></CENTER></P>
</DIV>

<!--
<P class="fullindent outdent">
  <STRONG><A NAME="EarthMJ2000Eq">EarthMJ2000Eq</A></STRONG>
  - EarthMJ2000Eq - <EM>coming soon</EM>
</P>
 -->

<P class="fullindent outdent">
  <STRONG><A NAME="ECC">ECC</A></STRONG> - eccentricity -
  An orbital parameter describing the eccentricity of the orbit
  ellipse. Eccentricity <em>e</em> is the ratio of half the distance
  between the foci <em>c</em> to the
  <A HREF="glossary.html#SMA">semi-major axis</A>
  <em>a: e=c/a</em>. For example, an orbit with <em>e=0</em>
  is circular, <em>e=1</em> is parabolic, and <em>e</em> between
  0 and 1 is elliptic.
  See <a HREF="https://ssd.jpl.nasa.gov/?glossary&term=e" target="_blank">JPL</A>.
  (Note: <A HREF="glossary.html#GMAT">GMAT</A> designation is
  ECC with units <strong>fractional ratio between 0 and 1</strong>).
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Ecliptic">Ecliptic</A></STRONG>
 -Ecliptic -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="EKFS">EKFS</A></STRONG>
  - Extended Kalman Filter Smoother -
  Nonlinear version of the <a href="glossary#Kalman">Kalman</a> filter.
  See <A HREF="https://en.wikipedia.org/wiki/Extended_Kalman_filter" target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="EMTG">EMTG</A></STRONG>
  - Evolutionary Mission Trajectory Generator -
  Optimization software for space trajectory design. It is designed to
  run under Windows, Linux and OSX.
  See <a HREF="https://software.nasa.gov/software/GSC-18459-1" target="_blank">NASA</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Ephemeris">Ephemeris</A></STRONG>
 -Ephemeris -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Epoch">Epoch</A></STRONG>
 -Epoch -  <EM>coming soon</EM>
</P>


<!-- ---------------------------------------------------- -->
<!-- F F F F F F F F F F F F F F F F F F F F F F F F F F  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="F">F</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="ForceModel"></A></STRONG>
 -ForceModel -  <EM>coming soon</EM>
</P>


<!-- ---------------------------------------------------- -->
<!-- G G G G G G G G G G G G G G G G G G G G G G G G G G  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="G">G</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="Geocentric">Geocentric</A></STRONG>
 -Geocentric -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Geodetic">Geodetic</A></STRONG>
 -Geodetic -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="GM">GM</A></STRONG>
 - GM -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="GMAT">GMAT</A></STRONG> - General Mission Analysis Tool -
  GMAT is an open-source software system for space mission design,
  optimization and navigation.
  See
  <A HREF="https://gmat.atlassian.net/wiki/spaces/GW/overview?mode=global" target="_blank">Wiki</A>.
  or
  <A HREF="http://gmat.sourceforge.net/docs/R2020a/help.html" target="_blank">User Guide</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Gregorian">Gregorian</A></STRONG>
  - Gregorian calendar -
  The Gregorian calendar is used in most of the world as the standard
  for dates.
  See <A HREF="https://en.wikipedia.org/wiki/Gregorian_calendar" target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="GSFC">GSFC</A></STRONG>
  - Goddard Space Flight Center -
  <a HREF="glossary.html#NASA">NASA's</a> Goddard Space Flight Center
  located in Greenbelt, Maryland (near Washington, D.C.).
  See <A HREF="https://www.nasa.gov/goddard/" target="_blank">NASA</A>.
</P>

<!-- ---------------------------------------------------- -->
<!-- H H H H H H H H H H H H H H H H H H H H H H H H H H  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="H">H</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="HET">HET</A></STRONG>
  - Hall-Effect Thruster -
  A type of spacecraft propulsion type using an ion thruster that
  accelerates propellant via an electric field.
  See <A HREF="https://en.wikipedia.org/wiki/Hall-effect_thruster"
         target="_blank">Wikipedia</A>
  or
  <A HREF="https://exotrail.com/product/" target="_blank">Exotrail</A>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Heliocentric">Heliocentric</A></STRONG>
 - Heliocentric -  <EM>coming soon</EM>
</P>


<!-- ---------------------------------------------------- -->
<!-- I I I I I I I I I I I I I I I I I I I I I I I I I I  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="I">I</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="INC">INC</A></STRONG> - inclination -
  The angle between the vectos normal to the body's orbit plane and
  the specified reference plane. Typical reference planes are the
  ecliptic plane and the equatorial plane (referred to a specific epoch).
  See <a HREF="https://ssd.jpl.nasa.gov/?glossary&term=i" target="_blank">JPL</A>.
  (Note: <A HREF="glossary.html#GMAT">GMAT</A> designation is
  INC with units <strong>degrees between 0 and 360</strong>).
</P>

<!-- ---------------------------------------------------- -->
<!-- J J J J J J J J J J J J J J J J J J J J J J J J J J  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="J">J</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="JPL">JPL</A></STRONG> - Jet Propulsion Laboratory -
  Research and development center in Pasadena, California owned by
  <A HREF="glossary.html#NASA">NASA</A>
  See <a HREF="https://www.jpl.nasa.gov" target="_blank">JPL</A>.
</P>

<!-- ---------------------------------------------------- -->
<!-- K K K K K K K K K K K K K K K K K K K K K K K K K K  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="K">K</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="Kalman">Kalman filter</A></STRONG>
  - Kalman Filter -
  An algorithm for estimating unknown variables.
  See <A HREF="https://en.wikipedia.org/wiki/Kalman_filter" target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Keplerian System">Keplerian System</A></STRONG>
  The Keplerian System of astrodynamics makes three key assumptions:
  <ol class="fullindent">
  <li>there are two "bodies" (i.e., the Earth and a spacecraft)</li>
  <li>the mass of the spacecraft is so small relative to Earth
  that it can be safely ignored (i.e. the effect of the spacecraft's
  mass on the Earth can be neglected)</li>
  <li>both the Earth and the spacecraft can be treated as point
  masses</li>
  </ol>
  Any system satisfying the above assumptions is called a Keplerian
  (i.e., 2- body or classical) system.
  <p>
  These assumptions lead to four different types of trajectories:
  </p>
  <ul class="fullindent">
  <li>circular</li>
  <li>elliptical</li>
  <li>parabolic</li>
  <li>hyperbolic</li>
  </ul>
  In fact, the geometric shape and orientation of each of these
  trajectories is encoded in the classical orbital elements:
  <ul class="fullindent">
  <li>semi-major axis (<A HREF="glossary.html#SMA">SMA</A>)</li>
  <li>eccentricity (<A HREF="glossary.html#ECC">ECC</A>)</li>
  <li>inclination (<A HREF="glossary.html#INC">INC</A>)</li>
  <li>right ascension of the ascending node
      (<A HREF="glossary.html#RAAN">RAAN</A>),</li>
  <li>argument of periapsis (<A HREF="glossary.html#AOP">AOP</A>)</li>
  <li>true anomaly (<A HREF="glossary.html#TA">TA</A>)</li>
  </ul>
  These classical orbital elements have well known
  transformations to and from position and velocity vectors.
</P>


<!-- ---------------------------------------------------- -->
<!-- L L L L L L L L L L L L L L L L L L L L L L L L L L  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="L">L</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="Lagrange Points (L1,L2)">Lagrange Points (L1,L2)</A></STRONG>
 -Lagrange Points (L1,L2) -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Laplace Plane">Laplace Plane</A></STRONG>
 -Laplace Plane -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Longitude of Perihelion">Longitude of Perihelion</A></STRONG>
 -Longitude of Perihelion -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Longitude of the Ascending Node">Longitude of the Ascending Node</A></STRONG>
 -Longitude of the Ascending Node -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="LRO">LRO</A></STRONG>
  - Lunar Reconnaissance Orbiter -
  NASA robotic mission to map the moon's surface.
  See <A HREF="https://www.nasa.gov/mission_pages/LRO/main/index.html" target="_blank">NASA</A>
  and <a HREF="https://lunar.gsfc.nasa.gov/" target="_blank">GSFC</a> .
</P>

<!-- ---------------------------------------------------- -->
<!-- M M M M M M M M M M M M M M M M M M M M M M M M M M  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="M">M</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="Mean Anomaly">Mean Anomaly</A></STRONG>
 -Mean Anomaly -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Mean Longitude">Mean Longitude</A></STRONG>
 -Mean Longitude -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Mean Motion">Mean Motion</A></STRONG>
 -Mean Motion -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Meridian">Meridian</A></STRONG>
 -Meridian -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Meteor">Meteor</A></STRONG>
 -Meteor -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Meteoroid">Meteoroid</A></STRONG>
 -Meteoroid -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Minor Planet">Minor Planet</A></STRONG>
 -Minor Planet -  <EM>coming soon</EM>
</P>


<!-- ---------------------------------------------------- -->
<!-- N N N N N N N N N N N N N N N N N N N N N N N N N N  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="N">N</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="NAIFId">NAIFId</A></STRONG>
 -NAIFId -  <EM>coming soon</EM>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="NAIFIdReferenceFrame">NAIFIdReferenceFrame</A></STRONG>
 -NAIFIdReferenceFrame -  <EM>coming soon</EM>
</P>


<P class="fullindent outdent">
  <STRONG><A NAME="NASA">NASA</A></STRONG> - National Aeronautics and
  Space Administration -
  United State of America's agency responsible for the country's
  civilian space program.
  See <a HREF="https://nasa.gov" target="_blank">NASA</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Nutation">Nutation</A></STRONG>
  -Nutation -  <EM>coming soon</EM>
</P>

<!-- ---------------------------------------------------- -->
<!-- O O O O O O O O O O O O O O O O O O O O O O O O O O  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="O">O</A></EM></STRONG></CENTER></P>
</DIV>


<P class="fullindent outdent">
  <STRONG><A NAME="Obliquity">Obliquity</A></STRONG>
  - Obliquity -
  Obliquity is the angle between an object's rotational axis and its
  orbital axis. This is the angle between its equatorial plane and
  orbital plane. Contrast this with
  <A HREF="glossary.html#OrbitalInclination">orbital inclination</A>.
  See <A HREF="https://en.wikipedia.org/wiki/Axial_tilt" target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="OD">OD</A></STRONG>
  - Orbit Determination -
  Estimation of orbits of objects in space.
  See <A HREF="https://en.wikipedia.org/wiki/Orbit_determination" target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="OOD">OOD</A></STRONG>
  - Operational Orbit Determination -
  High accuracy <a href="glossary#OD">orbit determination.
    See <a href="https://ntrs.nasa.gov/api/citations/19910007770/downloads/19910007770.pdf" target="_blank">NASA</a> and
  <A HREF="https://onlinelibrary.wiley.com/doi/epdf/10.4218/etrij.08.0108.0152" target="_blank">Wiley</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Orbit">Orbit</A></STRONG>
  - Orbit -
  Orbit the gravitationally curved trajectory of an object around
  another object. A typical example would be that of a satellite
  curving around a planet.
  See <A HREF="https://en.wikipedia.org/wiki/Orbit" target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="OrbitalInclination">orbital inclination</A></STRONG>
  - orbital inclination -
  Orbital inclination is the tilt of an object's orbit around a
  celestial body. This is the angle between a reference plane and the
  orbial plane or axis of direction of the orbiting object.
  Contrast this with <A HREF="glossary.html#Obliquity">obliquity</A>.
  See <A HREF="https://en.wikipedia.org/wiki/Orbital_inclination" target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Orbital Period">Orbital Period</A></STRONG>
  - Orbital Period -
  Orbital period is the time a given object takes to complete one
  orbit around another object.
  See <A HREF="https://en.wikipedia.org/wiki/Orbital_period" target="_blank">Wikipedia</A>.
</P>


<!-- ---------------------------------------------------- -->
<!-- P P P P P P P P P P P P P P P P P P P P P P P P P P  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="P">P</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="periapsis">periapsis</A></STRONG> - periapsis -
  The periapsis is the point at which an orbiting object is closest to
  the center of mass of the body it is orbiting.
  See <A HREF="https://en.wikipedia.org/wiki/Apsis" target="_blank">Wikipedia</A>.
</P>


<P class="fullindent outdent">
  <STRONG><A NAME="periapsis">periapsis</A></STRONG>
  - periapsis -
  The point at which an orbiting object is closest to the center of
  mass of the body it is orbiting. A special case of this when
  orbiting around the sun is <A HREF="glossary.html#SMA">perihelion</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Perihelion">perihelion</A></STRONG>
  - perihelion -
  The point in the orbit of a planet or comet at which it is nearest
  to the sun. This is a special case of
  <A HREF="glossary.html#SMA">periapsis</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Perihelion Distance">Perihelion Distance</A></STRONG>
 - Perihelion Distance -
  The distance between an orbiting object and the object it is orbiting at
  <A HREF="glossary.html#SMA">perihelion</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Phase Angle">Phase Angle</A></STRONG>
  - Phase Angle -
  Phase angle is the angle between the light incident onto an observed
  object and the light reflected from the object. In astronomy, this
  is usually the angle Sun-object-observer.
  See <A HREF="https://en.wikipedia.org/wiki/Phase_angle_(astronomy)" target="_blank">Wikipedia</A>.
</P>


<!-- ---------------------------------------------------- -->
<!-- Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="Q">Q</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="Quaternion">Quaternion</A></STRONG>
  - Quaternion -
  A mathematical extension to complex numbers commonly applied to
  mechanics in three-dimensional space. Essentially, a quaternion
  is a number of the form <em>a + bi + cj + dk</em> where <em>a</em>,
  <em>b</em>, <em>c</em>, and <em>d</em> are real numbers, <em>ij = k,
  i<sup>2</sup> = j<sup>2</sup> = -1,</em> and <em>ij =
  -ji</em>. Under addition and multiplication, quaternions have all
  the properties of a field, except multiplication is not communtative.
  In GMAT, the constructor of the Kinematic class, used by the
  Attitude class, creates a default value of (0,0,0,1) quaternion.
  See <A HREF="https://en.wikipedia.org/wiki/Quaternion"
         target="_blank">Wikipedia</A>,
  <A HREF="https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation"
     target="_blank">Wikipedia</A>,
  <A HREF="https://space.stackexchange.com/questions/19369/what-are-quaternions-and-how-are-they-used-to-represent-spacecraft-dynamics"
     target="_blank">StackExchange</A>,
  and
  <A HREF="https://math.stackexchange.com/questions/1810361/the-meaning-of-spacecraft-attitude-represented-in-quaternion" target="_black">StackExchange</A>.
</P>


<!-- ---------------------------------------------------- -->
<!-- R R R R R R R R R R R R R R R R R R R R R R R R R R  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="R">R</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="RightAscension">Right Ascension</A></STRONG>
 - Right Ascension -
  Right Ascension is the angular distance of a particular point
  measured eastward along the celestial equator from the Sun at the
  March equinox to the point in question above the earth.
  Right Ascension is one of the two angles that locate a point on the
  celestial sphere in the equatorial coordinate system. Loosely it
  compares with geological longitude.
  See <A HREF="glossary.html#Declanation">declanation</A>.
  (Note: <A HREF="glossary.html#GMAT">GMAT</A> designation is
  RA (symbol &alpha;) with units <strong>degrees</strong>).
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="RAAN">RAAN</A></STRONG>
  - right ascension of the ascending node -
  The Right Ascension of the Ascending Node (a<sub>w</sub>) indicates the
  geocentric Right Ascension (R.A. or <em>a</em>) of a
  satellite as it intersects a planet's equatorial plane traveling
  northward (ascending). Its value can range anywhere from 0 to 360
  degrees.
  See <a HREF="http://castor2.ca/03_Mechanics/03_TLE/RAAN.html" target="_blank">CASTOR</A>.
  (Note: <A HREF="glossary.html#GMAT">GMAT</A> designation is
  RAAN with units <strong>degrees between 0 and 360</string>).
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="RelativisticCorrection">RelativisticCorrection</A></STRONG>
  - Relativistic Correction -
  Computation beyond Newtonian mechanics to account for the effect of
  relativity. For astronomical computations, the effects only become
  significant for large masses, long distances and/or high speeds.
</P>


<!-- ---------------------------------------------------- -->
<!-- S S S S S S S S S S S S S S S S S S S S S S S S S S  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="S">S</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="SBIR">SBIR</A></STRONG>
  - Small Business Innovation Research -
  Funding program by the United States Government intended to help
  certain small businesses conduct research and development. The
  funding takes the form of contracts or grants. Funding is solicited
  and given in areas of interest to the government's needs and must
  have commericialization potential.
  See <a HREF="https://www.ssbir.gov" target="_blank">SDSS</A> or
  <a HREF="https://en.wikipedia.org/wiki/Small_Business_Innovation_Research"
     target="_blank">Wikipedia</a>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="SDSS">SDSS</A></STRONG>
  - Sloan Digital Sky Survey -
  Detailed three-dimensional maps of the universe, with deep
  multi-color images of one third of the sky, and spectra for
  more than three million astronomical objects.
  See <a HREF="https://www.sdss.org" target="_blank">SDSS</A>
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="SMA">SMA</A></STRONG> - semi-major axis -
  The semi-major axis of an orbit ellipse is half the length of the
  major axis. For solar system bodies, the value of semi-major axis
  is typically denoted by <em>a</em> and expressed in units of
  <A HREF="glossary.html#AU">AU</A>.
  See <a HREF="https://ssd.jpl.nasa.gov/?glossary&term=sma" target="_blank">JPL</A>
  or <A HREF="https://space.fandom.com/wiki/Semi-major_axis" target="_blank">Fandom</A>.
  (Note: <A HREF="glossary.html#GMAT">GMAT</A> designation is
  SMA with units <strong>kilometers</strong>).
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="SWIG">SWIG</A></STRONG>
  - Simplified Wrapper and Interface Generator -
  SWIG is the mechanism used to create the GMAT API capable of
  exporting most of the GMAT code for use by external projects
  (e.g. Python/GMAT/MATLAB combination). SWIG is mentioned in
  the GMAT_API_UsersGuide.pdf document.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="SNOP">SNOP</A></STRONG>
  - Stanford Network Analysis Platform -
  See <a HREF="https://software.nasa.gov/software/GSC-18459-1" target="_blank">NASA</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="SNOPT">SNOPT</A></STRONG>
  - SQP-based Nonlinear Programming Solver -
  - the SNOPT optimizer is a SQP-based Nonlinear Programming solver
  from Stanford Business Software, Inc.  It is a proprietary component
  that is not distributed with GMAT and must be obtained from the
  vendor.
  See <a HREF="https://documentation.help/GMAT/SNOPTOptimizer.html" target="_blank">DOC</A> or
  <a HREF="http://www.sbsi-sol-optimize.com/asp/sol_product_snopt.htm" target="_blank">SBS</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="SPAD">SPAD</A></STRONG>
  - Solar Pressure and Aerodynamic Drag -
  Forces on objects in space due to <a href="glossary#SRP">radiation</a>
  from the sun and atmospheric friction.
  See <a HREF="http://gmat.sourceforge.net/docs/nightly/html/SpacecraftBallisticMass.html" target="_blank">GMAT</A> or
  <a HREF="https://documentation.help/GMAT/SpacecraftBallisticMass.html" target="_blank">GMAT</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="SPICE">SPICE</A></STRONG>
  - SPICE Toolkit -
  Software toolkit used throughout NASA for organizing, distributing and accessing ancillary data associated with space science missions.
  See <a HREF="https://naif.jpl.nasa.gov/naif/toolkit.html" target="_blank">NAIF</A> or
  <a HREF="https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/info/intrdctn.html" target="_blank">NASA</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="SRP">SRP</A></STRONG>
  - Solar Radiation Pressure -
  The pressure on a body in space from the sun's radiation.
  See <a HREF="https://software.nasa.gov/software/GSC-18459-1" target="_blank">NASA</A>
  or <A HREF="https://en.wikipedia.org/wiki/Radiation_pressure#Solar_radiation_pressure" target="_blank">Wikipedia</A>.
  (Note: <A HREF="glossary.html#SRP">SRP</A> designation is
  SRP with units <strong>micro-newtons per square meter, &mu;N/m<sup>2</sup></strong>).
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="SRPArea">SRP Area</A></STRONG>
  - SRP Area -
  The size of the spacecraft's exposure to the
  <A HREF="glossary.html#SRP">solar wind</A>.
  (Note: <A HREF="glossary.html#SRPArea">SRPArea</A> designation is
  SRPArea with units <strong>square meters, m<sup>2</sup></strong>).
</P>


<P class="fullindent outdent">
  <STRONG><A NAME="SWIG">SWIG</A></STRONG>
  - Simplified Wrapper and Interface Generator -
  SWIG is the mechanism used to create the GMAT API capable of
  exporting most of the GMAT code for use by external projects
  (e.g. Python/GMAT/MATLAB combination). SWIG is mentioned in
  the GMAT_API_UsersGuide.pdf document.
</P>

<!-- ---------------------------------------------------- -->
<!-- T T T T T T T T T T T T T T T T T T T T T T T T T T  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="T">T</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="TA">TA</A></STRONG> - true anomaly -
  In celestial mechanics, true anomaly (<em>v</em> or <em>&theta;</em>
  or <em>f</em>) is an angular parameter that
  defines the position of a body moving along a Keplerian orbit. It is
  the angle between the direction of periapsis and the current
  position of the body, as seen from the main focus of the ellipse
  (the point around which the object orbits).
  </p>
  <p class="fullindent">
  Stated another way, the "true anomaly" is the actual angular measure
  of a satellite in its orbit, starting from the Point of
  Perihelion. This angle is also measured counter-clockwise between
  0° and 360°. The Point of Aphelion therefore represents a value of
  180° as it lies on the opposite side of orbit. This "true" angle
  is the angle used in the simulation.
  <br>
  See <A HREF="https://en.wikipedia.org/wiki/True_anomaly" target="_blank">Wikipedia</A>.
  (Note: <A HREF="glossary.html#GMAT">GMAT</A> designation is TA
  with units <strong>degrees between 0 and 360</strong>).
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="TAI">TAI</A></STRONG>
  - Temps Atomique International -
  International Atomic Time
  See <A HREF="https://en.wikipedia.org/wiki/International_Atomic_Time"
  target="_blank">Wikipedia</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="TCM">TCM</A></STRONG> - Trajectory Correction Maneuver -
  A TCM is an adjustment to the normal flight path. A typical space flight
  might include a number of TCMs at points selected to minimize the
  expenditure of limited resources (such as fuel, mass, electrical energy)
  while maximizing the desired effect on the trajectory.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="TESS">TESS</A></STRONG>
  - Transiting Exoplanet Survey Satellite -
  A robotic satellite to find planets outside of our solar system.
  See <A HREf="https://www.nasa.gov/tess-transiting-exoplanet-survey-satellite" target="_blank">NASA</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="TLE">TLE</A></STRONG> - two-line element set -
  A TLE is a data format encoding a list of orbital elements of an
  Earth-orbiting object for a given point in time, the epoch.
  See <A HREF="https://en.wikipedia.org/wiki/Two-line_element_set" target="_blank">Wikipedia</A>
  or <A HREF="https://celestrak.com/NORAD/documentation/gp-data-formats.php" target="_blank">CelesTrak</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Time of Perihelion Passage">Time of Perihelion Passage</A></STRONG>
  - Time of Perihelion Passage -
  The time point when an orbiting object is at
  <A HREF="glossary.html#SMA">perihelion</A>.
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="Topocentric">Topocentric</A></STRONG>
  - Topocentric -
  A topocentric coordinate system, horizontal coordinate system, is a
  celestial coordinate system that uses the observer's local horizon
  as the fundamental plane (in contrast to a more general plane such
  as the ecliptic).
</P>

<P class="fullindent outdent">
  <STRONG><A NAME="TRL">TRL</A></STRONG>
  - Technology Readiness Level -
  A measurement system used to assess the maturity level of a particular
  technology.
  See <A HREF="https://www.nasa.gov/pdf/458490main_TRL_Definitions.pdf" target="_blank">NASA</A> or <A HREF="https://www.nasa.gov/directorates/heo/scan/engineering/technology/technology_readiness_level" target="_blank">NASA</A>.
</P>

<!-- ---------------------------------------------------- -->
<!-- U U U U U U U U U U U U U U U U U U U U U U U U U U  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="U">U</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="UTC">UTC</A></STRONG>
  - Coordinated Universal Time -
  UTC is the world standard for time and is roughly the mean solar
  time at 0<sup>o</sup> longitude (not adjusted for daylight saving
  time).
</P>


<!-- ---------------------------------------------------- -->
<!-- V V V V V V V V V V V V V V V V V V V V V V V V V V  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="V">V</A></EM></STRONG></CENTER></P>
</DIV>

<P class="fullindent outdent">
  <STRONG><A NAME="Vernal Equinox">Vernal Equinox</A></STRONG>
  - Vernal Equinox -
  Vernale Equinox is the equinox on the Earth when the subsolar point
  appears to leave the Southern Hemisphere and cross the celestial
  equator, heading northward as seen from Earth. This is also referred
  to as Spring Equinox or the March Equinox.
  See <A HREF="https://en.wikipedia.org/wiki/Spring_equinox" target="_blank">Wikipedia</A>.
</P>

<!-- ---------------------------------------------------- -->
<!-- W W W W W W W W W W W W W W W W W W W W W W W W W W  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="W">W</A></EM></STRONG></CENTER></P>
</DIV>


<!-- ---------------------------------------------------- -->
<!-- X X X X X X X X X X X X X X X X X X X X X X X X X X  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="X">X</A></EM></STRONG></CENTER></P>
</DIV>

<!-- ---------------------------------------------------- -->
<!-- Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="Y">Y</A></EM></STRONG></CENTER></P>
</DIV>


<!-- ---------------------------------------------------- -->
<!-- Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z  -->
<!-- ---------------------------------------------------- -->
<DIV align="center" valign="middle"
     style="width:100px;height:50px;border:3px solid orange;">
  <P><CENTER><STRONG><EM><A NAME="Z">Z</A></EM></STRONG></CENTER></P>
</DIV>



<HR CLEAR=ALL>

<A HREF="glossary.html#A">A</A> &nbsp;
<A HREF="glossary.html#B">B</A> &nbsp;
<A HREF="glossary.html#C">C</A> &nbsp;
<A HREF="glossary.html#D">D</A> &nbsp;
<A HREF="glossary.html#E">E</A> &nbsp;
<A HREF="glossary.html#F">F</A> &nbsp;
<A HREF="glossary.html#G">G</A> &nbsp;
<A HREF="glossary.html#H">H</A> &nbsp;
<A HREF="glossary.html#I">I</A> &nbsp;
<A HREF="glossary.html#J">J</A> &nbsp;
<A HREF="glossary.html#K">K</A> &nbsp;
<A HREF="glossary.html#L">L</A> &nbsp;
<A HREF="glossary.html#M">M</A> &nbsp;
<A HREF="glossary.html#N">N</A> &nbsp;
<A HREF="glossary.html#O">O</A> &nbsp;
<A HREF="glossary.html#P">P</A> &nbsp;
<A HREF="glossary.html#Q">Q</A> &nbsp;
<A HREF="glossary.html#R">R</A> &nbsp;
<A HREF="glossary.html#S">S</A> &nbsp;
<A HREF="glossary.html#T">T</A> &nbsp;
<A HREF="glossary.html#U">U</A> &nbsp;
<A HREF="glossary.html#V">V</A> &nbsp;
<A HREF="glossary.html#W">W</A> &nbsp;
<A HREF="glossary.html#X">X</A> &nbsp;
<A HREF="glossary.html#Y">Y</A> &nbsp;
<A HREF="glossary.html#Z">Z</A> &nbsp;

<HR CLEAR=ALL>

</HTML>
