<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-09-11 07:58:34 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DigitalSats&trade; Web Links</title>
<style type="text/css">
<!--
body p {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>
<!-- <body bgcolor="#000000" background="images/NASA_ISS-PlanetLabs-Launch_iss042e289682_2112x1406.jpg" style="background-attachment: fixed; background-repeat: no-repeat;" > -->
<!-- 7/20/21 was
<body bgcolor="#000000" background="images/sun_over_earth_from_international_space_station_7-21-2003.jpg" style="background-attachment: fixed; background-repeat: no-repeat;" > -->
<body bgcolor=#000000 link=#ccccff vlink=#87cefa text=#536878
      background="images/sun_over_earth_from_international_space_station_7-21-2003.jpg"
      style="background-attachment: fixed; background-repeat: no-repeat;
             background-position: center; background-size: cover;" >

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<style>
h1 {text-shadow:4px 4px #000000;}
h2 {text-shadow:2px 2px #000000;}
h3 {text-shadow:2px 2px #000000;}
h4 {text-shadow:2px 2px #000000;}
</style>

<div class="wide-margins" style="margin:5%;">
  <h3>
    <font color=white face="Verdana, Geneva, sans-serif">

      <ul>
        <!-- ------------------ -->
        <!-- DigitalSats        -->
        <!-- ------------------ -->
        <li>DigitalSats
          <ul>
            <li>
              <a href="https://digitalsats.gitlab.io/digitalsatswebpages"
                 target="_blank">Web Pages</a>
            </li>
            <li>
              <!-- was digitalsats1 -->
              <a href="https://gitlab.com/digitalsats/GMAT-6-DOF-Simulator/-/wikis/home"
                 target="_blank">Wiki</a>
            </li>
            <li>
              <a href="https://gitlab.com/digitalsats"
                 target="_blank">GitLab Projects</a>
            </li>
            <li>
              <a href="glossary.html">Glossary</a>
            </li>
          </ul>
        </li>
        <!-- ------------------ -->
        <!-- GMAT               -->
        <!-- ------------------ -->
        <li>GMAT - General Mission Analysis Tool
          <ul>
            <li>
              <a href="https://code.nasa.gov/?q=gmat">GMAT Releases</a>
            </li>
            <li>
              <a href="http://gmat.sourceforge.net/docs/R2020a/help.html">GMAT Documentation</a>
            </li>
            <li>
              <a href="http://gmat.sourceforge.net/docs/R2020a/GMAT-Architectural-Specification.pdf">GMAT Architectural Specification</a>
            </li>
            <li>
              <a href="http://gmat.sourceforge.net/docs/R2020a/GMATEstimationSpecification.pdf">GMAT Architectural Specification Estimation Specification, Vol. II</a>
            </li>
            <li>
              <a href="http://gmat.sourceforge.net/docs/R2020a/GMATMathSpec.pdf">GMAT Mathematical Specifications</a>
            </li>
            <li>
              <a href="https://documentation.help/GMAT/ScriptLanguage.html">GMAT Script Language</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=c8AFBuPfFng&list=PLu-enCkOiXs-4JI4poX5TsbCQcw1qQF5Q&index=2">GMAT Video Training Class</A>
            </li>
            <li>
              <a href="http://teledutainment.com/GMAT.html">GMAT Tutorial Videos</A>
            </li>
            <li>
              <a href="https://gmat.atlassian.net/wiki/spaces/GW/pages/380273355/Compiling+GMAT+CMake+Build+System">Compiling GMAT (CMake Build System)</a>
            </li>
            <li>
              <a href="https://gmat.atlassian.net/wiki/spaces/GW/pages/380273269/GMAT+Documentation+Style+Guide">GMAT Documentation Style Guide</a>
            </li>
            <li>
              <a href="http://www.thinksysinc.com/news.html">Plugins and Enhancements for GMAT R2020a</a>
            </li>
            <li>
              <a href="http://gmatplugins.sourceforge.net/blog/wp-content/uploads/2011/09/PluginDevelopment.pdf">Writing a GMAT Plug-in</a>
            </li>
            <li>
              <a href="https://gmat.atlassian.net/wiki/spaces/GW/pages/380273239/How+to+write+a+Plugin">How to write a Plugin</a>
            </li>
            <li>
              <a href="https://1u2ucy2936go2zwfaa1rqhvy-wpengine.netdna-ssl.com/wp-content/uploads/GMAT_API.pdf">GMAT Application Programmer's Interface</a>
            </li>
          </ul>

        <!-- ------------------ -->
        <!-- Amateur Space      -->
        <!-- ------------------ -->
        <li>Amateur Space
          <ul>
            <li>
              <a href="http://star-www.st-and.ac.uk/~fv/webnotes/">Positional Astronomy Tutorials</a>
            </li>
            <li>
              <a href="https://www.hobbyspace.com/SoftwareOffline/index.html">Hobby Space</a>
            </li>
          </ul>
        </li>

      </ul>

    </font>
</div>

</body>
</html>
