<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-03-21 14:47:20 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Maryland MAI400 Controller Board</title>
</head>
<body>
<h1>Maryland MAI400 Controller Board</h1>

<p>
CubeSat controller boards often incorporate multiple microcontrollers
plus accelerometers, gyroscopes, reaction wheels and
electromagnets.
</p>

<ul>
  <li>Dimensions: 8.6cm x 8.8m</li>
  <li>Mass: 47g</li>
  <li>Voltage: 5.0V</li>
  <li>Current: 90mA</li>
  <li>Accelerometer Measurement Range: &plusminus;2, &plusminus;4, &plusminus;8,
    &plusminus;16</li>
  <li>Gyroscope Measurement Range: &plusminus;250, &plusminus;500,
    &plusminus;2000</li>
  <li>Command/TLM Interface: RS232, SCI/UART (3.3V), I2C
    (Optional)</li>
  <li>Sun Sensor Interface: 6 analog channels (0-3.3V)</li>
  <li>Operating Temperature: -40C to 80C</li>
  <li>Launch Vibration: 14g rms</li>
</ul>

<p>
  For more information, see
  <a href="https://www.cubesatshop.com/wp-content/uploads/2016/06/MAI-400-Ctrl-Brd-1.2-Specs-20151002-.pdf">
    https://www.cubesatshop.com/wp-content/uploads/2016/06/MAI-400-Ctrl-Brd-1.2-Specs-20151002-.pdf</a>
</p>

<img src="images/Maryland-MAI400-Controller-Board.png"
     alt="Maryland MAI400 Controller Board">
</body>
</html>
