<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2021-11-08 14:46:40 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DigitalSats&trade; Papers</title>
<style type="text/css">
<!--
body p {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>

<body>

  <!-- Use web server's directory listing capability -->
  <!-- <a href="papers" target="body"></a> -->

  <ul>
    <li>
      <a href="papers/Black-2015_CubeSatsNewOpportunitiesForSmallExperimentsInNearAndInterplanetarySpace_APS-FWS-LB-2015.pdf">
        CubeSats New Opportunities For Small Experiments In Near and Interplanetary Space
      </a>
    </li>
    <li>
      <a href="papers/Black-2015_TheCubeSatPhenomenaAnIntroduction_AIAA-ASAT-2015_YouTube.mp4">
        The CubeSat Phenomena - An Introduction
      </a>
    </li>
    <li>
      <a href="papers/Black-2016_ASurveyOfEarthMarsTransferOrbitsSuitableForHumanPassengers_AIAA-2016-LB_paper.pdf">
        A Survey Of Earth Mars Transfer Orbits Suitable For Human Passengers
      </a>
    </li>
    <li>
      <a href="papers/Helms-2018-Black_AReusableSolarElectricOrbitTransferService_3_AIAA-2018-4718.pdf">
        A Reusable Solar Electric Orbit Transfer Service
      </a>
    </li>
    <li>
      <a href="papers/Helms-2018-Black_AReuseableSolarElectricOrbitTransferService_AIAA-2018-JointPropulsionConferenceSlides.pdf">
        A Reusable Solar Electric Orbit Transfer Service
      </a>
    </li>
  </ul>

</body>

</html>
