<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-09-09 14:30:32 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DigitalSats&trade; Reprints</title>
<style type="text/css">
<!--
body p {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>

<body>

  <!-- Use web server's directory listing capability -->
  <!-- <a href="reprints" target="body"></a> -->

  <ul>

    <li>
      <a href="reprints/@_Alvenes-2012_SatelliteAttitudeControlSystem_NTNU-Thesis.pdf">
        Alvenes - Satellite Attitude Control System
      </a>
    </li>
    <li>
      <a href="reprints/Barbosa-2015_A Software Package to Support Mission Analysis and Orbital Mechanics Calculation_Thesis-MSc.pdf">
        Barbosa - A Software Package to Support Mission Analysis and Orbital Mechanics Calculation
      </a>
    </li>
    <li>
      <a href="reprints/Bazzocchi-2018-Emami_StudyOfArjunaTypeAsteroidsForLowThrustOrbitalTransfer_JSR-1.a33758.pdf">
        Bazzocchi Study Of Arjuna Type Asteroids For Low Thrust Orbital Transfer
      </a>
    </li>
    <li>
      <a href="reprints/Betts-2003-etal_InitializationOfDirectTranscriptionOptimalControlSoftware_IEEE-CDC_01271741.pdf">
        Betts - Initialization Of Direct Transcription Optimal Control Software
      </a>
    </li>
    <li>
      <a href="reprints/Betts-2011-etal_DirectTranscriptionSolutionOfOptimalControlProblemsWithControlDelays_1.3636665.pdf">
        Betts - Direct Transcription Solution Of Optimal Control Problems With Control Delays
      </a>
    </li>
    <li>
      <a href="reprints/Betts-2011-PracticalMethodsFor OptimalControlAnd EstimationUsingNonlinearProgramming_epdf.pub.pdf">
        Betts - Practical Methods For Optimal Control And Estimation Using Nonlinear Programming
      </a>
    </li>
    <li>
      <a href="reprints/Betts-2015-etal_SolvingOptimalControlProblemsWithControlDelaysUsingDirectTranscription_ANM.pdf">
        Betts - Solving Optimal Control Problems With Control Delays Using Direct Transcription
      </a>
    </li>
    <li>
      <a href="reprints/Black-2018_ConsiderationOfLowEnrichedUraniumSpaceReactors_AIAA-PEF-JPC_6.2018-4673.pdf">
        Black - Consideration Of low Enriched Uranium Space Reactors
      </a>
    </li>
    <li>
      <a href="reprints/Bloomberg-2018_The Massive Prize Luring Miners to the Stars.pdf">
        Bloomberg - The Massive Prize Luring Miners to the Stars
      </a>
    </li>
    <li>
      <a href="reprints/Colin-2018-Black_AReusableSolarElectricOrbitTransferService_AIAA-PEF-JPC_6.2018-4718.pdf">
        Colin - A Reusable Solar Electric Orbit Transfer Service
      </a>
    </li>
    <li>
      <a href="reprints/Donahue-2018-etal_TheNASASLSDevelopmentAndMissionOpportunities_AIAA-PEF-JPC_6.2018-4639.pdf">
        Donahue - The NASA SLS Development And Mission Opportunities
      </a>
    </li>
    <li>
      <a href="reprints/Edelbaum-1961_PropulsionRequirementsForControllableSatellites_ARS-8.5723.pdf">
        Edelbaum - Propulsion Requirements For Controllable Satellites
      </a>
    </li>
    <li>
      <a href="reprints/Engelsone-2006_DIRECT TRANSCRIPTION METHODS IN OPTIMAL CONTROL_ THEORY AND PRACTICE.pdf.pdf">
        Engelsone - Direct Transcription Methods in Optimal Control Theory and Practice
      </a>
    </li>
    <li>
      <a href="reprints/Engelsone-20XX-Campbell_DirectTranscriptionMethodsInOptimalControlTheoryAndPractice_etd.pdf">
        Engelsone - Direct Transcription Methods in Optimal Control Theory and Practice
      </a>
    </li>
    <li>
      <a href="reprints/Garrett-2011-Whittlesey_GuideToMitigatingSpacecraftChargingEffects_NASA_ChgingBook--110629-RibbonC.pdf">
        Garrett - Guide to Mitigating Spacecraft Charging Effects
      </a>
    </li>
    <li>
      <a href="reprints/Gibson-2018-etal_TheKilopowerReactorUsingStirlingTechnologyYKRUSTYNuclearGrondTestResultsAndLessonsLearned">
        Gibson-2018-etal_TheKilopowerReactorUsingStirlingTechnologyYKRUSTYNuclearGrondTestResultsAndLessonsLearned
      </a>
    </li>
    <li>
      <a href="reprints/GoddardSFC-1963_Vol1SpaceSciences_GSFC-Book-19660022716.pdf">
        Goddard - Space Sciences_GSFC-Book
      </a>
    </li>
    <li>
      <a href="reprints/Goebel-2008-Katz_FundamentalsOfElectricPropulsionAnd Hall Thrusters_NASA_cmprsd_opt.pdf">
        Goebel - Fundamentals Of Electric Propulsion and Hall Thrusters
      </a>
    </li>
    <li>
      <a href="reprints/Hall-2016-etal_DesignAndStablilityOfAnOnOrbitAttitudeControlSystemUsingReactionControlThrusters_NASA-20160001829.pdf">
        Hall - Design and Stablility of an on Orbit Attitude Control System Using Reaction Control Thrusters
      </a>
    </li>
    <li>
      <a href="reprints/Jacobs-2018-Merritt_HighPower200kWSolarElectricPropulsionUpperStageForInSpaceTransport_AIAA-PEF-JPC_6.2018-4506.pdf">
        Jacobs - High Power 200kW Solar Electric Propulsion Upper Stage for in Space Transport
      </a>
    </li>
    <li>
      <a href="reprints/Jang-2010-etal_AbsoluteStabilityAnalysisOfAPhasePlaneControlledSpacecraft_AIAA_DraperLabs.pdf">
        Jang - Absolute Stability Analysis of a Phase Plane Controlled Spacecraft
      </a>
    </li>
    <li>
      <a href="reprints/Jewison-2017-MIller_Guidance and Control for Multi-stage Rendezvous and Docking_AFRL.pdf">
        Jewison - Guidance and Control for Multi-stage Rendezvous and Docking
      </a>
    </li>
    <li>
      <a href="reprints/Joiner-2018-etal_SolarPropulsiveInterplanetaryResupplier_AIAA-PEF-IECEC_6.2018-4496.pdf">
        Joiner - Solar Propulsive Interplanetary Resupplier
      </a>
    </li>
    <li>
      <a href="reprints/@_Jordan-2007-Smith_NonlinearOrdinaryDifferentialEquationsAnIntroductionForScientistsAndEngineers.pdf">
        Jordan - Non-linear Ordinary Differential Equations, An Introduction For Scientists and Engineers
      </a>
    </li>
    <li>
      <a href="reprints/Kelley-2017_AnIntroductionToTrajectoryOptimizationHowToDoYourOwnDirectCollocation_SIAM-Review_16m1062569.pdf">
        Kelley- An Introduction To TrajectoryoOptimization, How to do your own Direct Collocation
      </a>
    </li>
    <li>
      <a href="reprints/Kelley-2017_TranscriptionMethodsForTrajectoryOptimizationABeginnersTutorial_Cornell_1707.00284.pdf">
        Kelley - Transcription Methods for Trajectory Optimization, A Beginners Tutorial
      </a>
    </li>
    <li>
      <a href="reprints/LaRue-2018_AlgorithmsForSmallSatelliteFormationFlying_Thesis-1056606.pdf">
        LaRue - Algorithms for Small Satellite Formation Flying
      </a>
    </li>
    <li>
      <a href="reprints/Masey-1970_AComputerProgramForQuicklyAnalyzingElectricPropularionMissions_NASA-19700015587.pdf">
        Masey - A Computer Program for Quickly Analyzing Electric Propularion Missions
      </a>
    </li>
    <li>
      <a href="reprints/McCagg-2010-etal_AscentChecklist_Shuttle_539916main_ASC_134_F_5.pdf">
        McCagg - Ascent Checklist Shuttle
      </a>
    </li>
    <li>
      <a href="reprints/Melbourne-1961_ThreeDimensionalOptimumThrustTrajectoriesForPowerLimitedPropulsionSystems_JPL_AIAA-ARC_8.5902.pdf">
        Melbourne - Three Dimensional Optimum Thrust Trajectories for Power Limited Propulsion Systems
      </a>
    </li>
    <li>
      <a href="reprints/Melbourne-1963-Sauer_OptimumInterplanetaryRendezvousWithPowerLimitedVehicles_JPL_AIAA-ARC-3.1468.pdf">
        Melbourne - Optimum Interplanetary Rendezvous with Power Limited Vehicles
      </a>
    </li>
    <li>
      <a href="reprints/MIT-2017_MITProjectApophisTheSETMissionDesignDocument_EAPS_AeroAstro.pdf">
        MIT - MIT Project Apophis, The SET Mission Design Document
      </a>
    </li>
    <li>
      <a href="reprints/Orloff-2000_ApolloByTheNumbersAStatisticalReference_NASA_20010008244.pdf">
        Orloff - Apollo by the Numbers, A Statistical Reference
      </a>
    </li>
    <li>
      <a href="reprints/Paluszek-2018-etal_SpaceNuclearPowerSystemsDirectFusionDrive_AIAA-PEF-JPC_6.2018-4974.pdf">
        Paluszek - Space Nuclear Power Systems, Direct Fusion Drive
      </a>
    </li>
    <li>
      <a href="reprints/Pardo-3016-etal_ Evaluating direct transcription and nonlinear optimization methods for robot motion planning _1504.05803.pdf">
        Pardo - Evaluating direct transcription and nonlinear optimization methods for robot motion planning
      </a>
    </li>
    <li>
      <a href="reprints/Parrish-2018_LowThrustTrajectoryOptimizationInCislunarAndTranslunarSpace_UColo-Dissertation.pdf">
        Parrish - Low Thrust Trajectory Optimization in Cislunar and Translunar Space
      </a>
    </li>
    <li>
      <a href="reprints/Patterson-2014_GPOPSIIAMATLABSoftwareForSolvingMultiple-PhaseOptimalControlProblems">
        Patterson - MATLAB Software for Solving Multiple-Phase Optimal Control Problems
      </a>
    </li>
    <li>
      <a href="reprints/@_PrincetonSatelliteSystemsStaff-2002_AttitudeAndOrbitControlUsingTheSpacecraftControlToolBox-V46_ACSTheory.pdf">
        Princeton Satellite Systems - Attitude and Orbit Control Using the Spacecraft Control Tool Box
      </a>
    </li>
    <li>
      <a href="reprints/Stakem-2015_A Lightweight Open Source Command and Control Center and its interface to Cubesats.pdf">
        Stakem - A Lightweight Open Source Command and Control Center and its interface to Cubesats
      </a>
    </li>
    <li>
      <a href="reprints/Taylor-2014_DeepSpaceCommunications_NASA-DescansobookSeriesNumber13-141030A_ama.pdf">
        Taylor - Deep Space Communications, NASA Descansobook Series Number 13
      </a>
    </li>
    <li>
      <a href="reprints/Topputo-2014-Zhang_Survey of Direct Transcription for Low-Thrust Space TrajectoryOptimization with Applications_851720.pdf">
        Topputo - Survey of Direct Transcription for Low-Thrust Space TrajectoryOptimization with Applications
      </a>
    </li>
    <li>
      <a href="reprints/Wagner-2014_AutomatedTrajectoryDesignForImpulsiveAndLowThrustInterplanetaryMissionAnlysis_Dissertation">
        Wagner - Automated Trajectory Design for Impulsive and Low Thrust Interplanetary Mission Analysis
      </a>
    </li>
    <li>
      <a href="reprints/Yeatts-2018-etal_13kWElectricPropilsionSystemArchitecture Development_AIAA-PEF-JPC_6.2018-4724.pdf">
        Yeatts - 13kW Electric Propilsion System Architecture Development
      </a>
    </li>
    <li>
      <a href="reprints/Zyl-2010-Kim_SyntheticApertureRadarPolarimetry__NASA.pdf">
        Zyl - Synthetic Aperture Radar Polarimetry
      </a>
    </li>

  </ul>

</body>

</html>
