<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-09-17 12:40:02 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DigitalSats&trade; Site Map</title>
<style type="text/css">
<!--
body p {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>

<!-- 7/7/21 was body bgcolor=#000000 link=#00ff00 vlink=#ffffff text=#888888 -->
<!-- 7/7/21
     Attempt to make the text stand out more against a black background.
     bgcolor: black (#000000)
     link: lavender blue (#ccccff)
     vlink: light sky blue (#87cefa)
     text: dark electric blue (#536878) -->
<body bgcolor=#000000 link=#ccccff vlink=#87cefa text=#536878
      background="images/red-sprites-northwest-mexico_8-10-2015.jpg"
      style="background-attachment: fixed; background-repeat: no-repeat;
             background-position: center; background-size: cover;" >

<div class="wide-margins" style="margin:5%;">
<font color=white face="Verdana, Geneva, sans-serif">

  <li>
    <a href="body.html" target="body">Home</a> - Home page
  </li>
  <!--
  <li>
    <a href="//blog.digitalsats.com">Blog</a> - General comments and thoughts
    </li>
 -->
    <li>
      <a href="crew.html" target="body">Crew</a> - Brief resumes of group members
    </li>
    <li>
      <a href="jobs.html" target="body">Jobs</a> - Positions in group
    </li>
    <li>
      <a href="https://www.meetup.com/smallsats" target="_blank">MeetUp&neArr;</a> - Link to attend bi-weekly meetings
    </li>
    <li>
      <a href="links.html" target="body">Links</a> - Quick web links of interest
    </li>
    <li>
      <a href="glossary.html" target="body">Glossary</a> - Satellite and Astrodynamics terminology
    </li>
    <li>
      <a href="papers.html" target="body">Papers</a> - Reference papers
    </li>
    <li>
      <a href="reprints.html" target="body">Reprints</a> - Relevant reprints
    </li>
    <!-- -----------------------------------------------
    <li>
      <a href="vendors.html" target="body">Vendors</a> - Relevant hardware vendors
    </li>
    <li>
      <a href="//advisors.html" target="body">Advisors</a> - People advising the group
    </li>
    <li>
      <a href="//officers.html" target="body">Officers</a> - People in positions in the group
    </li>
    <li>
      <a href="//buildasat.html" target="body">Build</a> - Notes on building a satellite
    </li>
    <li>
      <a href="//databases.html" target="body">Databases</a> - Project databases
    </li>
    <li>
      <a href="//roadmap-V2.1.pdf" target="body">Roadmap</a> - Project roadmap
    </li>
     ----------------------------------------------- -->
    <li>
      <a href="credits.html" target="body">Credits</a> - Citations of use of material by others
    </li>
    <li>
      <!-- <a href="https://drive.google.com/file/d/1kzAvPC-xBoMwWMfVFNYOENtZr8U9fbua/view/" target="body">Download&neArr;</a> - OVA virtual machine environment for GMAT experimentation -->
      <a href="https://drive.google.com/file/d/1kzAvPC-xBoMwWMfVFNYOENtZr8U9fbua/view?usp=sharing" target="_blank">Download&neArr;</a> - OVA virtual machine environment for GMAT experimentation
    </li>
    <li>
      <a href="https://engage.aiaa.org/orangecounty/home" target="_blank">AIAA Orange County&neArr;</a> - AIAA Southern California
    </li>
    <li>
      <a href="http://events.r20.constantcontact.com/register/event?llr=vitem6fab&oeidk=a07eiab5jc26770d487" target="_blank">AIAA Orange County&neArr;</a> - 18<sup>th</sup> Annual AIAA Southern California Aerospace Systems and Technology (ASAT) Conference
    </li>

    <li>
    <a href="meetings/index.html" target="body">DigitalSats Group</a> - Meetings
    </li>

</font>
</div>

</body>
</html>
