<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-09-17 12:38:15 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DigitalSats&trade;</title>
<style type="text/css">
<!--
.tabletext {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
<style type="text/css">
    ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block; /* display the dropdown */
    }
</style>

</head>

<body bgcolor=#000000 link=#ccccff vlink=#87cefa text=#536878>

  <a href="https://digitalsats.gitlab.io/digitalsatswebpages" target="_blank" />
    <img src="images/Glass_tesseract_animation.gif" width="50" height="50" align="left"
         alt="DigitalSats logo" name="digitalsats_button" />
  </a>

  <a href="https://MeetUp.com/smallsats" target="_blank">
    <img src="images/150px-Meetup_Logo.png" width="50" height="50" alt="Meetup logo" align="right" />
  </a>

<center>
  <font color="white">
    <H1 class="tabletext">
      <strong><em>DigitalSats</em></strong><sup>&trade;</sup>
      &nbsp;
    </H1>
  </font>
</center>


<table border=0 width=95% class="tabletext";>

<tr>
<td>&nbsp;</td>
<td align="center"><a href="body.html" target="body">Home</a></td>
<!-- <td align="center"><a href="advisors.html" target="body">Advisors&neArr;</a></td> -->
<td align="center"><a href="http://blog.digitalsats.com" target="_blog">Blog&neArr;</a>
<td align="center"><a href="crew.html" target="body">Crew</a></td>
<td align="center"><a href="learnmore.html" target="body">Learn More</a></td>
<td align="center"><a href="jobs.html" target="body">Jobs</a></td>
<td align="center"><a href="http://meetup.com/smallsats" target="_meetup">MeetUp&neArr;</a></td>
<!-- <td align="center"><a href="papers" target="body">Papers</a></td> -->
<!-- <td align="center"><a href="reprints" target="body">Reprints</a></td> -->
<td align="center"><a href="vendors.html" target="body">Vendors</a></td>
<td>&nbsp;</td>
</tr>

</table>


</body>
</html>
