<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-08-29 17:12:41 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Project Databases - Vendors )(Ilan)</title>
<style type="text/css">
<!--
.text {
	font-family: Verdana, Geneva, sans-serif;
}
.text {
	color: #F0F;
}
.tabletext {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>
<body>
<p class="text">Under construction: list of vendors not yet fully populated.</p>
<table class="tabletext">
  <tr><th> Company Name</th><th></th><th>Vendor URL</th>
    <th>&nbsp;CC&nbsp;</th>
    <th>Products or Services</th>
  </tr>
  <tr><td>Advanced Circuits</td><td>&nbsp;</td>
    <td><a href="http://www.4pcb.com">http://www.4pcb.com</a></td>
    <td>&nbsp;us</td>
    <td>PCB Manufacture &amp; Assembly</td>
  </tr>
<tr>
  <td>Aerojet Rocketdyne</td><td>&nbsp;</td><td><a href="http://www.rocket.com">http://www.rocket.com</a></td>
  <td>&nbsp;us</td>
  <td>Space &amp; Launch Systems</td>
</tr>
<tr><td>Astronautical Development</td><td>&nbsp;</td><td><a href="http://www.astrodev.com">http://www.astrodev.com</a></td>
  <td>&nbsp;us</td>
  <td>PQ UHF/VHF &amp; S-Band Radios</td>
</tr>
<tr><td>Beningo Engineering</td><td>&nbsp;</td><td><a href="http://www.beningo.com">http://www.beningo.com</a></td>
  <td>&nbsp;us</td>
  <td>Engineering design &amp; training</td>
</tr>
<tr>
  <td>Berlin Space Technologies (BST)</td><td>&nbsp;</td><td><a href="http://www.berlin-space-tech.com">http://www.berlin-space-tech.com</a></td>
  <td>&nbsp;de</td>
  <td>CS &amp; Bus components</td>
</tr>
<tr>
  <td>Blue Canyon Technologies</td><td>&nbsp;</td><td><a href="http://www.bluecanyontech.com">http://www.bluecanyontech.com</a></td>
  <td>&nbsp;us</td>
  <td>CS &amp; Bus components</td>
</tr>
<tr><td>Clyde Space</td><td>&nbsp;</td><td><a href="http://www.clyde-space.com">http://www.clyde-space.com</a></td>
  <td>&nbsp;uk</td>
  <td>CS Power &amp; other systems</td>
</tr>
<tr><td>Freetronics</td><td>&nbsp;</td><td><a href="http://www.freetronics.com">http://www.freetronics.com</a></td>
  <td>&nbsp;au</td>
  <td>Arduino Compatible Kits</td>
</tr>
<tr><td>GAUSS</td><td>&nbsp;</td><td><a href="http://www.gaussteam.com">http://www.gaussteam.com</a></td>
  <td>&nbsp;it</td>
  <td>CS Design, Manufacture &amp; Launch</td>
</tr>
<tr><td>GOM Space</td><td>&nbsp;</td><td><a href="http://www.gomspace.com">http://www.gomspace.com</a></td>
  <td>&nbsp;dk</td>
  <td>CS Systems &amp; Components</td>
</tr>
<tr><td>Honeybee Robotics</td><td>&nbsp;</td><td><a href="http://www.honeybeerobotics.com">http://www.honeybeerobotics.com</a></td>
  <td>&nbsp;us</td>
  <td>SmallSat &amp; Exploration Systems</td>
</tr>
    <td>Innovative Solutions</td><td>&nbsp;</td><td><a href="http://www.isispace.nl">http://www.isispace.nl</a></td>
  <td>&nbsp;nl</td>
  <td>CS Kits, Subsystems &amp; Ground Stations</td>
</tr>
<tr><td>Leijenaar Electronics</td><td>&nbsp;</td><td><a href="http://www.leijenaarelectronics.nl">http://www.leijenaarelectronics.nl</a></td>
  <td>&nbsp;nl</td>
  <td>Ham radio transponder (one man)</td>
</tr>
<tr><td>Masterbond</td><td>&nbsp;</td><td><a href="http://www.masterbond.com">http://www.masterbond.com</a></td>
  <td>&nbsp;us</td>
  <td>Adhesives, Sealants, Coatings</td>
</tr>
<tr>
  <td>PocketQube Shop</td><td>&nbsp;</td>
  <td><a href="http://www.albaorbital.com">http://www.AlbaOrbital.com</a></td>
  <td>&nbsp;uk</td>
  <td>PQ components, launch, &amp; swag</td>
</tr>
<tr><td>Pumpkin</td><td>&nbsp;</td><td><a href="http://www.cubesatkit.com">http://www.cubesatkit.com</a></td>
  <td>&nbsp;us</td>
  <td><font size="-1">CS Kits, 3U Bus, Components, CAD models, Dev &amp; Proto Bds</font></td>
</tr>
<tr>
  <td>RadioBro</td>
  <td>&nbsp;</td>
  <td><a href="http://radiobro.com">http://radiobro.com</a></td>
  <td>&nbsp;us</td>
  <td>CS Radio &amp; Antenna</td>
</tr>
<tr>
  <td>SatCatalog</td>
  <td>&nbsp;</td>
  <td><a href="https://www.satcatalog.com/">https://www.satcatalog.com/</a></td>
  <td>&nbsp;us</td>
  <td>Online Spacecraft COTS Parts Marketplace</td>
</tr>
<tr><td>Sensormetrix</td><td>&nbsp;</td><td><a href="http://www.sensormetrix.com">http://www.sensormetrix.com</a></td>
  <td>&nbsp;us</td>
  <td>EMF Sensor &amp; Cloaking Systems</td>
</tr>
<tr><td>Sequoia Space</td><td>&nbsp;</td>
<td><a href="http://www.sequoia-space.com">http://www.sequoia-space.com</a></td>
  <td>&nbsp;co</td>
  <td>Space rated CS hardware &amp; systems</td>
</tr>
<tr><td>Solar MEMS Technologies</td><td>&nbsp;</td><td><a href="http://www.solar-MEMS.com/en/">http://www.solar-MEMS.com/en/</a></td>
  <td>&nbsp;es</td>
  <td>MEMS designers, solar &amp; horizon sensors</td>
</tr>
<tr><td>Space Micro</td><td>&nbsp;</td><td><a href="http://www.spacemicro.com">http://www.spacemicro.com</a></td>
  <td>&nbsp;us</td>
  <td>Radiation hardened satelite subsystems</td>
</tr>
<tr><td>Spectrolab (Boeing)</td><td>&nbsp;</td><td><a href="http://www.spectrolab.com">http://www.spectrolab.com</a></td>
  <td>&nbsp;us</td>
  <td>Photovoltaics, Concentrators, Sensors<font size="-1"> (A Boeing Co.)</font></td>
<tr><td>Tethers Unlimited</td><td>&nbsp;</td><td><a href="http://www.tethers.com">http://www.tethers.com</a></td>
  <td>&nbsp;us</td>
  <td><font size="-1">CS deorbiters, S/W radios, Solar Arrays,Articulator Gimbal, Propulsion, Robotic Arm.</font></td>
</tr>
<tr><td>Tyvak</td><td>&nbsp;</td>
  <td><a href="http://www.tyvak.com">http://www.tyvak.com</a></td>
  <td>&nbsp;us</td>
  <td>Premier CubeSat Developer. <font size="-1">Founded by the CubeSat co-inventor, Jordi Puig-Suari.</font></td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5" align="center"><strong>GMAT-like Software,  both Open Source* and Proprietary:</strong></td>
</tr>
  <tr id="software"><th> Company Name</th><th></th><th>Vendor URL</th>
    <th>&nbsp;CC&nbsp;</th>
    <th>Products or Services</th>
  </tr>
  <tr>
    <td>Boeing (&amp; NASA)</td>
    <td>*</td>
  <td><a href="https://ntrs.nasa.gov/citations/19710021202">https://ntrs.nasa.gov/citations/19710021202</a></td>
  <td>&nbsp;us&nbsp;</td>
  <td>CHEBYTOP: Chebychev Trajectory Optimization Program</td>
</tr>
<tr>
  <td>AGI</td>
  <td>&nbsp;</td>
  <td><A HREF="https://www.agi.com/products/stk">https://www.agi.com/products/stk</A></td>
  <td>&nbsp;us&nbsp;</td>
  <td>STK - Proprietarry Systems Tool Kit. <font size="-1">(a competing  GMAT)</font></td>
</tr>
<tr>
  <td>AGI</td>
  <td>&nbsp;</td>
  <td><A HREF="https://www.agi.com/products/odtk">https://www.agi.com/products/odtk</A></td>
  <td>&nbsp;us&nbsp;</td>
  <td>ODTK - Orbital Determination Tool Kit</td>
</tr>
<tr>
  <td>SpaceWorks</td><td>&nbsp;</td>
  <td><A HREF="https://www.spaceworks.aero/software/quickshot/">https://www.spaceworks.aero/software/quickshot/</A></td>
  <td>&nbsp;us&nbsp;</td>
  <td>QuickShot Trajectory Optimization Software</td>
</tr>
<tr>
  <td>ESA (NASA Open Source)</td>
  <td>*</td>
  <td><A HREF="http://orsa.sourceforge.net/">http://orsa.sourceforge.net/</A></td>
  <td>&nbsp;eu&nbsp;</td>
  <td>ORSA - Orbit Reconstruction, Simulation amd Analysis</td>
</tr>
<tr>
  <td>Martin Schweiger, creater</td>
<td>*</td>
  <td><A HREF="https://github.com/orbitersim/orbiter">https://github.com/orbitersim/orbiter</A></td>
  <td>&nbsp;uk&nbsp;</td>
  <td>Obiter 2016 Space Flight Simulator Game</td>
</tr>
<tr>
<td>NASA GSFC</td>
<td>*</td>
  <td><A HREF="http://odtbx.sourceforge.net/">http://odtbx.sourceforge.net/</A></td>
  <td>&nbsp;us&nbsp;</td>
  <td>ODTBX - Orbit Determination Tool Box</td>
</tr>
<tr>
  <td>NASA GSFC</td>
  <td>*</td>
  <td><A HREF="https://opensource.gsfc.nasa.gov/projects/JAT/index.php">https://opensource.gsfc.nasa.gov/projects/JAT/index.php</A></td>
  <td>&nbsp;us&nbsp;</td>
  <td>JAT - Java Astrodynamics Toolkit</td>
</tr>
<tr>
  <td>Chris Laurel, creater</td>
  <td>*</td>
  <td><A HREF="https://github.com/CelestiaProject/Celestia">https://github.com/CelestiaProject/Celestia</A></td>
  <td>&nbsp;us&nbsp;</td>
  <td>Celestia - 3D Astronomy Cosmological Viewer</td>
</tr>
<tr>
  <td>NASA GSFC</td>
  <td>*</td>
  <td><A HREF="https://software.nasa.gov/software/GSC-16720-1">https://software.nasa.gov/software/GSC-16720-1</A></td>
  <td>&nbsp;us&nbsp;</td>
  <td>42 - Attitude &amp; Trajectory Simulation Tool</td>
</tr>
<tr>
  <td>CS Group</td>
  <td>*</td>
  <td><A HREF="http://orekit.org/">http://orekit.org/</A></td>
  <td>&nbsp;fr</td>
  <td>Orekit - Java Low-level Space Flight Dynamics Library</td>
</tr>
<tr>
  <td>Delft University</td>
  <td>*</td>
  <td><A HREF="https://github.com/tudat">https://github.com/tudat</A></td>
  <td>&nbsp;nl</td>
  <td>Tudat - TU delft Astrodynamics Toolbox</td>
</tr>
<tr>
  <td>a.i. solutions</td><td>&nbsp;</td>
  <td><A HREF="https://ai-solutions.com/freeflyer-astrodynamic-software/">https://ai-solutions.com/freeflyer-astrodynamic-software</A></td>
  <td>&nbsp;us</td>
  <td>FreeFlyer - Proprietary Astrodynamics Software</td>
</tr>
<tr>
  <td>NASA ARC</td><td>&nbsp;</td>
  <td><A HREF="https://trajbrowser.arc.nasa.gov/index.php">https://trajbrowser.arc.nasa.gov/index.php</A></td>
  <td>&nbsp;us&nbsp;</td>
  <td>NASA ARC Trajectory Browser</td>
</tr>
<tr>
  <td>Saber Astronautics</td><td>&nbsp;</td>
  <td><A HREF="https://saberastro.com/">https://saberastro.com/</A></td>
  <td>&nbsp;au&nbsp;</td>
  <td>P.I.G.I - Predictive Interactive Groundstation Interface</td>
</tr>
<tr>
  <td>NASA GSFC</td>
  <td>*</td>
  <td><A HREF="https://opensource.gsfc.nasa.gov/projects/emtg/index.php">https://opensource.gsfc.nasa.gov/projects/emtg/index.php</A></td>
  <td>&nbsp;us&nbsp;</td>
  <td>EMTG - Evolutionary Mission Trajectory Generator</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td>*</td>
  <td>Indicates Open Source</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
<!-- <h6 align="left"><font color="black" face="Verdana, Geneva, sans-serif">(SEA: 220101)</font></h6> -->
</body>
</html>
