<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2021-07-20 13:44:16 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DigitalSats&trade; Vision</title>
<style type="text/css">
<!--
body p {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>
<!-- <body bgcolor="#000000" background="images/NASA_ISS-PlanetLabs-Launch_iss042e289682_2112x1406.jpg" style="background-attachment: fixed; background-repeat: no-repeat;" > -->
<body bgcolor="#000000"
      background="images/india-pakistan-border-09-23-2015.jpg"
      style="background-attachment: fixed; background-repeat: no-repeat;" >

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<style>
h1 {text-shadow:4px 4px #000000;}
h2 {text-shadow:2px 2px #000000;}
h3 {text-shadow:2px 2px #000000;}
h4 {text-shadow:2px 2px #000000;}
</style>

<div class="wide-margins" style="margin:5%;">
<h3><font color=white face="Verdana, Geneva, sans-serif">
<!-- The vision of <em><strong>Digital Astronautics</strong></em>&trade; -->
Our vision is to build a space based commercial infrastructure that will lead to the crewed exploration of deep space.</font></h3>

<h4><font color=white face="Verdana, Geneva, sans-serif">With the advent of the CubeSat, the cost of building and launching satellites has come down by a factor of 1,000, enough to be within the reach of small groups. This is a repeat of the PC phenomena in the 1970's and the Internet in the 1990's: a low barrier to entry and a huge payoff for the successful techno-entrepreneur. 
<P>
Our first step in participating in this New Space Revolution is to create Open Source software tools to support a cislunar infrastructure.
  <p>
The first tool is an Open Source Simulation Software package to help Professional, Hobbyist, and Student Spacecraft and Satellite Mission Planners test and explore their proposed mission trajectories.  Due to its success on past missions, we have chosen to upgrade the NASA GMAT trajectory simulation software for use by students and  hobbyists as well as the SmallSat industry.
<P>
We are the <I>SmallSats Crew</I>&trade;, a group of serious volunteer Engineers & Scientists engaged in designing and developing this software for small satellites such as CubeSats - i.e. smallSats, chipSats, pocketSats, miniSats, microSats, nanoSats, or picoSats, etc. for most any purpose from Gamification to Experimentation, from Education to Defense, from NEO Detection to "Dinosaur Killer" Mitigation.
<P>There are many other small exciting steps before us, beginning with the launch of small demo satellites. These nanosats and picosats, CubeSats and PocketQubes, will engage the public via satellite spotting and satellite games, Earth Science telemetry for schools and publically accessible space telescopes.</font> </h4>

<h4><font color=white face="Verdana, Geneva, sans-serif">We expect to see these Sats will soon grow into space networks to support the prospecting of Near Earth Asteroids (NEA).</font></h4>

<h4><font color=white face="Verdana, Geneva, sans-serif">Mining these NEA's, in whatever form it takes (robotic spacecraft, manned missions, redirection), will fuel human interplanetary exploration, from Lunar Colonies, to Martian Settlements and crewed missions to the Outer Planets.
<P>
If you have a background in any of Aerospace Engineering, Open Source Development, Software Engineering, or an interest in Space Exploration, we invite you to join us.
Please look in <A HREF="jobs.html">the Jobs tab</A> for a detailed description of the help we seek. </font></h4>

</div>

<!-- <br><br><br><br><br><br><br><br><br><p></p><p></P> -->
<!-- <h6><font color=white face="Verdana, Geneva, sans-serif">(210514)(D.O.)</font></h6> -->

</font>

</body>
</html>
