<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-11-10 17:29:07 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DigitalSats&trade; Meetings</title>
<style type="text/css">
<!--
body p {
   font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
<h1>DigitalSats&trade; Meetings</h1>
</head>

<body>

<ul>
  <li><a href="2022-11-09-minutes.txt">2022-11-09 Minutes</a></li>
  <li><a href="2022-10-26-minutes.txt">2022-10-26 Minutes</a></li>
  <li><a href="2022-10-26-agenda.txt">2022-10-26 Agenda</a></li>
  <li><a href="2022-10-12-minutes.txt">2022-10-12 Minutes</a></li>
  <li><a href="2022-10-12-agenda.txt">2022-10-12 Agenda</a></li>
  <li><a href="2022-09-28-minutes.txt">2022-09-28 Minutes</a></li>
  <li><a href="2022-09-28-agenda.txt">2022-09-28 Agenda</a></li>
  <li><a href="2022-09-14-minutes.txt">2022-09-14 Minutes</a></li>
  <li><a href="2022-09-03-agenda.txt">2022-09-03 Agenda</a></li>
  <li><a href="2022-08-31-agenda.txt">2022-08-31 Agenda</a></li>
  <li><a href="2022-08-31-agenda.txt">2022-08-20 Agenda</a></li>
  <li><a href="2022-08-17-minutes.txt">2022-08-17 Minutes</a></li>
  <li><a href="2022-08-17-agenda.txt">2022-08-17 Agenda</a></li>
  <li><a href="2022-08-06-minutes.txt">2022-08-06 Minutes</a></li>
  <li><a href="2022-08-06-agenda.txt">2022-08-06 Agenda</a></li>
  <li><a href="2022-07-23-minutes.txt">2022-07-23 Minutes</a></li>
  <li><a href="2022-07-23-agenda.txt">2022-07-23 Agenda</a></li>
  <li><a href="2022-06-25-agenda.txt">2022-07-09 Agenda</a></li>
  <li><a href="2022-06-25-minutes.txt">2022-06-25 Minutes</a></li>
  <li><a href="2022-06-25-agenda.txt">2022-06-25 Agenda</a></li>
  <li><a href="2022-06-11-minutes.txt">2022-06-11 Minutes</a></li>
  <li><a href="2022-05-14-minutes.txt">2022-05-14 Minutes</a></li>
  <li><a href="2022-05-14-agenda.txt">2022-05-14 Agenda</a></li>
  <li><a href="2022-05-07-minutes.txt">2022-05-07 Minutes</a></li>
  <li><a href="2022-05-07-agenda.txt">2022-05-07 Agenda</a></li>
  <li><a href="2022-04-02-minutes.txt">2022-04-02 Minutes</a></li>
  <li><a href="2022-04-02-agenda.txt">2022-04-02 Agenda</a></li>
  <li><a href="2022-03-19-minutes.txt">2022-03-19 Minutes</a></li>
  <li><a href="2022-03-16-minutes.txt">2022-03-16 Minutes</a></li>
  <li><a href="2022-03-05-minutes.txt">2022-03-05 Minutes</a></li>
  <li><a href="2022-03-05-agenda.txt">2022-03-05 Agenda</a></li>
  <li><a href="2022-02-19-minutes.txt">2022-02-19 Minutes</a></li>
  <li><a href="2022-02-05-minutes.txt">2022-02-05 Minutes</a></li>
  <li><a href="2022-02-05-agenda.txt">2022-02-05 Agenda</a></li>
  <li><a href="2022-01-22-minutes.txt">2022-01-22 Minutes</a></li>
  <li><a href="2022-01-22-agenda.txt">2022-01-22 Agenda</a></li>
  <li><a href="2022-01-10-minutes.txt">2022-01-10 Minutes</a></li>
  <li><a href="2022-01-08-minutes.txt">2022-01-08 Minutes</a></li>
  <li><a href="2022-01-08-agenda.txt">2022-01-08 Agenda</a></li>
  <li><a href="2021-12-13-minutes.txt">2021-12-13 Minutes</a></li>
  <li><a href="2021-12-13-agenda.txt">2021-12-13 Agenda</a></li>
  <li><a href="2021-12-11-minutes.txt">2021-12-11 Minutes</a></li>
  <li><a href="2021-12-11-agenda.txt">2021-12-11 Agenda</a></li>
  <li><a href="2021-11-13-minutes.txt">2021-11-13 Minutes</a></li>
  <li><a href="2021-11-13-agenda.txt">2021-11-13 Agenda</a></li>
  <li><a href="2021-11-08-minutes.txt">2021-11-08 Minutes</a></li>
  <li><a href="2021-11-08-agenda.txt">2021-11-08 Agenda</a></li>
  <li><a href="2021-10-30-minutes.txt">2021-10-30 Minutes</a></li>
  <li><a href="2021-10-16-minutes.txt">2021-10-16 Minutes</a></li>
  <li><a href="2021-10-11-minutes.txt">2021-10-11 Minutes</a></li>
  <li><a href="2021-10-02-minutes.txt">2021-10-02 Minutes</a></li>
  <li><a href="2021-09-27-minutes.txt">2021-09-27 Minutes</a></li>
  <li><a href="2021-09-13-minutes.txt">2021-09-13 Minutes</a></li>
  <li><a href="2021-08-21-minutes.txt">2021-08-21 Minutes</a></li>
  <li><a href="2021-08-16-minutes.txt">2021-08-16 Minutes</a></li>
  <li><a href="2021-08-07-minutes.txt">2021-08-07 Minutes</a></li>
  <li><a href="2021-07-10-minutes.txt">2021-07-10 Minutes</a></li>
  <li><a href="2021-06-26-minutes.txt">2021-06-26 Minutes</a></li>
  <li><a href="2021-06-23-minutes.txt">2021-06-23 Minutes</a></li>
  <li><a href="2021-06-12-minutes.txt">2021-06-12 Minutes</a></li>
  <li><a href="2021-05-15-minutes.txt">2021-05-15 Minutes</a></li>
  <li><a href="2021-05-10-minutes.txt">2021-05-10 Minutes</a></li>
  <li><a href="2021-05-01-minutes.txt">2021-05-01 Minutes</a></li>
  <li><a href="2021-04-17-minutes.txt">2021-04-17 Minutes</a></li>
  <li><a href="2021-03-24-minutes.txt">2021-03-24 Minutes</a></li>
  <li><a href="2021-03-20-minutes.txt">2021-03-20 Minutes</a></li>
  <li><a href="2021-02-20-minutes.txt">2021-02-20 Minutes</a></li>
  <li><a href="2021-02-14-minutes.txt">2021-02-14 Minutes</a></li>
</ul>


</body>

</html>
