<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Build Your Own Satelltie</title>
<style type="text/css">
<!--
.tt1 {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>

<body>

<H2><font face="Verdana, Geneva, sans-serif"><a href="http://digitalsats.com">Build Your Own Satellite</a>
</font><font face="Verdana, Geneva, sans-serif"><br />
We are what you could call a <br />
Do It Yourself Satellite Maker <a href="http://meetup.com/smallsats">MeetUp</a>.<BR>
  </font></H2>
  <p><font face="Verdana, Geneva, sans-serif">
  We will build a satellite. We invite you to join us.<br />
  In fact, we have plans to build many satellites. <br />
  We hope to propect  a Near Earth Asteroid.</font></p>
  <p><font face="Verdana, Geneva, sans-serif"><a href="https://drive.google.com/drive/#folders/0B02tfUJucx5VeXR5TEMzSlFOUTA" target="gdrive">Registered members can find our shared database here</a>.</font> </p>
<p>&nbsp;</p>
</body>
</html>
